
SYMFONY_PORT_HOST=8000
SYMFONY_VOLUMES_HOST=./myapps
SYMFONY_PROJECT_NAME=myapp

MARIADB_HOST=mariadb
MARIADB_PORT_NUMBER=3306
MARIADB_USER=bobby
MARIADB_PASSWORD=tables
MARIADB_DATABASE=myapp
ALLOW_EMPTY_PASSWORD=yes
MARIADB_VOLUMES_HOST=./bdd/

PMA_ARBITRARY=1
PMA_RESTART=always
PMA_PORT=8081